<!DOCTYPE html>
<body>
   Uber is a transportation company with an app that allows passengers to hail a ride and drivers to charge fares and get paid. 
    Uber is a ridesharing company that hires independent contractors as drivers. <br>
    <h1>Drive when you want, make what you need</h1>
    Make money on your schedule with deliveries or rides—or both. You can use your own car or choose a rental through Uber.
    <h1>The Uber you know, reimagined for business</h1>
    Uber for Business is a platform for managing global rides and meals, and local deliveries, for companies of any size.
    
  </body>
</body>