<!DOCTYPE html>
<html>

<head>
  <title>UBER</title>
  <frameset rows="20%, 10%, * ">

    <frameset cols="20%, 80%">

      <frame src="logo.html" name="logo" scrolling = "no" >
      <frame src="title.html" name="title">
    </frameset>  

    <frameset>
    <frame src="menu.html" name="menu" scrolling = "no">
    </frameset>  

    <frameset cols="20%, 80%">
      <frame src="services.html" name="services">
      <frame src="can.html" name="can">
    </frameset>

  </frameset>  

</head>

<body>

</body>

</html>